<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9a0eaffd-f91f-4af1-b6e6-853deab6876d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/boot.js" beforeDir="false" afterPath="$PROJECT_DIR$/boot.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="extlb.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/extlb.json">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="1" column="11" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="boot.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/boot.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="15" column="61" selection-start-line="15" selection-start-column="61" selection-end-line="15" selection-end-column="61" />
              <folding>
                <element signature="e#402#1267#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="installer.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/installer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="4" selection-start-column="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mod-userguide.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/locales/en-US/mod-userguide.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23">
              <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="application.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/application.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="View.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/View.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewModel.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewModel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="View.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/View.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/ViewController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewModel.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/ViewModel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="View.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/View.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/ViewController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ViewModel.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/ViewModel.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Colton McInroy &lt;colton@nextgenagritech.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/locales/en-US/mod-template.json" />
        <option value="$PROJECT_DIR$/installer.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/template/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/template/View.scss" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/template/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/template/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/template/ViewStore.js" />
        <option value="$PROJECT_DIR$/locales/en-US/mod-userguide.json" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/View.scss" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/editor/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/userguide/editor/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/application.js" />
        <option value="$PROJECT_DIR$/extlb.json" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/userguide/editor/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/userguide/editor/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/userguide/View.js" />
        <option value="$PROJECT_DIR$/server/models/model-config.json" />
        <option value="$PROJECT_DIR$/server/models/userguidePage.json" />
        <option value="$PROJECT_DIR$/server/models/userguidePage.ts" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/userguide/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/admin/userguide/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/main/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/main/window/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/main/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/View.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/ViewController.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/ViewModel.js" />
        <option value="$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/View.js" />
        <option value="$PROJECT_DIR$/boot.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER">
    <gruntfile path="$PROJECT_DIR$/Gruntfile.js">
      <alias-task name="default" info="Alias for &quot;exec:processTypescript&quot; task." file-path="$PROJECT_DIR$/Gruntfile.js">
        <dependency value="exec:processTypescript" />
      </alias-task>
      <core-task name="exec" info="Execute shell commands." file-path="$PROJECT_DIR$/node_modules/grunt-exec/tasks/exec.js" multi="true">
        <target value="processTypescript" />
      </core-task>
    </gruntfile>
  </component>
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1393" />
    <option name="y" value="424" />
    <option name="width" value="2395" />
    <option name="height" value="1662" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="header" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="header" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="perspective" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="header" type="462c0819:PsiDirectoryNode" />
              <item name="addons" type="462c0819:PsiDirectoryNode" />
              <item name="userguideBtn" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="locales" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="locales" type="462c0819:PsiDirectoryNode" />
              <item name="en-US" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="userguide" type="b2602c69:ProjectViewProjectNode" />
              <item name="userguide" type="462c0819:PsiDirectoryNode" />
              <item name="server" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="$USER_HOME$/AppData/Roaming/npm/node_modules/grunt-cli" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="Z:\ExtLoop\module-template\node_modules\eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="Z:\ExtLoop\userguide\app\desktop\src\view\main\userguideWindow" />
      <recent name="Z:\ExtLoop\userguide\app\desktop\src\view\admin" />
      <recent name="Z:\ExtLoop\userguide\app\desktop\src\view\perspective\main\header\addons" />
      <recent name="Z:\ExtLoop\module-template" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="Z:\ExtLoop\userguide\server" />
      <recent name="Z:\ExtLoop\userguide\app\desktop\src\view\admin\userguide" />
      <recent name="Z:\ExtLoop\userguide\app\desktop\src\view\perspective\main\header\addons\userguideBtn" />
      <recent name="Z:\ExtLoop\userguide\app\desktop\src\view\perspective\main" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="default" type="js.build_tools.grunt" factoryName="Grunt.js" temporary="true">
      <node-interpreter value="project" />
      <gruntfile value="$PROJECT_DIR$/Gruntfile.js" />
      <tasks>
        <task value="default" />
      </tasks>
      <envs />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Grunt.js.default" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9a0eaffd-f91f-4af1-b6e6-853deab6876d" name="Default" comment="" />
      <created>1536303879993</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536303879993</updated>
      <workItem from="1536303881493" duration="18005000" />
      <workItem from="1536611039338" duration="530000" />
      <workItem from="1586282766047" duration="22920000" />
      <workItem from="1586314469185" duration="16818000" />
      <workItem from="1597427751023" duration="993000" />
    </task>
    <task id="LOCAL-00006" summary="Working on initial implementation">
      <created>1536569829920</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1536569829920</updated>
    </task>
    <task id="LOCAL-00007" summary="Working on initial implementation">
      <created>1586283636081</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1586283636081</updated>
    </task>
    <task id="LOCAL-00008" summary="Working on initial implementation">
      <created>1586284506300</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1586284506300</updated>
    </task>
    <task id="LOCAL-00009" summary="Working on initial implementation">
      <created>1586284558732</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1586284558732</updated>
    </task>
    <task id="LOCAL-00010" summary="Working on initial implementation">
      <created>1586284976004</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1586284976004</updated>
    </task>
    <task id="LOCAL-00011" summary="Working on initial implementation">
      <created>1586285294348</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1586285294348</updated>
    </task>
    <task id="LOCAL-00012" summary="Working on initial implementation">
      <created>1586286115566</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1586286115566</updated>
    </task>
    <task id="LOCAL-00013" summary="Working on initial implementation">
      <created>1586286720468</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1586286720468</updated>
    </task>
    <task id="LOCAL-00014" summary="Working on initial implementation">
      <created>1586287132520</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1586287132520</updated>
    </task>
    <task id="LOCAL-00015" summary="Working on initial implementation">
      <created>1586288473681</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1586288473681</updated>
    </task>
    <task id="LOCAL-00016" summary="Working on initial implementation">
      <created>1586289300033</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1586289300033</updated>
    </task>
    <task id="LOCAL-00017" summary="Working on initial implementation">
      <created>1586291670493</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1586291670493</updated>
    </task>
    <task id="LOCAL-00018" summary="Working on initial implementation">
      <created>1586292417872</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1586292417872</updated>
    </task>
    <task id="LOCAL-00019" summary="Working on initial implementation">
      <created>1586296984460</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1586296984460</updated>
    </task>
    <task id="LOCAL-00020" summary="Working on initial implementation">
      <created>1586297567180</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1586297567180</updated>
    </task>
    <task id="LOCAL-00021" summary="Working on initial implementation">
      <created>1586297906136</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1586297906136</updated>
    </task>
    <task id="LOCAL-00022" summary="Working on initial implementation">
      <created>1586298541120</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1586298541120</updated>
    </task>
    <task id="LOCAL-00023" summary="Working on initial implementation">
      <created>1586299207621</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1586299207621</updated>
    </task>
    <task id="LOCAL-00024" summary="Working on initial implementation">
      <created>1586299970333</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1586299970333</updated>
    </task>
    <task id="LOCAL-00025" summary="Working on initial implementation">
      <created>1586300388375</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1586300388375</updated>
    </task>
    <task id="LOCAL-00026" summary="Working on initial implementation">
      <created>1586300423060</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1586300423060</updated>
    </task>
    <task id="LOCAL-00027" summary="Working on initial implementation">
      <created>1586306271878</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1586306271878</updated>
    </task>
    <task id="LOCAL-00028" summary="Working on initial implementation">
      <created>1586306533107</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1586306533107</updated>
    </task>
    <task id="LOCAL-00029" summary="Working on initial implementation">
      <created>1586306752002</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1586306752002</updated>
    </task>
    <task id="LOCAL-00030" summary="Working on initial implementation">
      <created>1586307928816</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1586307928816</updated>
    </task>
    <task id="LOCAL-00031" summary="Working on initial implementation">
      <created>1586308751298</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1586308751298</updated>
    </task>
    <task id="LOCAL-00032" summary="Working on initial implementation">
      <created>1586309066372</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1586309066372</updated>
    </task>
    <task id="LOCAL-00033" summary="Working on initial implementation">
      <created>1586309859674</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1586309859674</updated>
    </task>
    <task id="LOCAL-00034" summary="Working on initial implementation">
      <created>1586312332749</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1586312332749</updated>
    </task>
    <task id="LOCAL-00035" summary="Working on initial implementation">
      <created>1586312597796</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1586312597796</updated>
    </task>
    <task id="LOCAL-00036" summary="Working on initial implementation">
      <created>1586316747362</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1586316747362</updated>
    </task>
    <task id="LOCAL-00037" summary="Working on initial implementation">
      <created>1586317178731</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1586317178731</updated>
    </task>
    <task id="LOCAL-00038" summary="Working on initial implementation">
      <created>1586317948775</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1586317948775</updated>
    </task>
    <task id="LOCAL-00039" summary="Working on initial implementation">
      <created>1586317987292</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1586317987292</updated>
    </task>
    <task id="LOCAL-00040" summary="Working on initial implementation">
      <created>1586318408644</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1586318408644</updated>
    </task>
    <task id="LOCAL-00041" summary="Working on initial implementation">
      <created>1586318907801</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1586318907801</updated>
    </task>
    <task id="LOCAL-00042" summary="Working on initial implementation">
      <created>1586355325858</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1586355325858</updated>
    </task>
    <task id="LOCAL-00043" summary="Working on initial implementation">
      <created>1586355882988</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1586355882988</updated>
    </task>
    <task id="LOCAL-00044" summary="Working on initial implementation">
      <created>1586357639993</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1586357639993</updated>
    </task>
    <task id="LOCAL-00045" summary="Working on initial implementation">
      <created>1586359419524</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1586359419524</updated>
    </task>
    <task id="LOCAL-00046" summary="Working on initial implementation">
      <created>1586359753425</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1586359753425</updated>
    </task>
    <task id="LOCAL-00047" summary="Working on initial implementation">
      <created>1586361875114</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1586361875114</updated>
    </task>
    <task id="LOCAL-00048" summary="Working on initial implementation">
      <created>1586362707275</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1586362707275</updated>
    </task>
    <task id="LOCAL-00049" summary="Working on initial implementation">
      <created>1586363042447</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1586363042447</updated>
    </task>
    <task id="LOCAL-00050" summary="Working on initial implementation">
      <created>1586363440421</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1586363440422</updated>
    </task>
    <task id="LOCAL-00051" summary="Working on initial implementation">
      <created>1586364308192</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1586364308193</updated>
    </task>
    <task id="LOCAL-00052" summary="Working on initial implementation">
      <created>1586364942262</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1586364942262</updated>
    </task>
    <task id="LOCAL-00053" summary="Working on initial implementation">
      <created>1586367629150</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1586367629150</updated>
    </task>
    <task id="LOCAL-00054" summary="Working on initial implementation">
      <created>1586461159497</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1586461159497</updated>
    </task>
    <option name="localTasksCounter" value="55" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="59266000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1393" y="424" width="2395" height="1662" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info id="DB Browser" order="4" />
      <window_info anchor="bottom" id="DB Execution Console" order="13" />
      <window_info anchor="bottom" id="Regex Tester" order="8" />
      <window_info anchor="right" id="Quick Notes" order="5" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5008569" side_tool="true" weight="0.32939634" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4991431" weight="0.32939634" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="right" id="Mongo Explorer" order="4" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.7513123" visible="true" weight="0.1538132" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info id="Grunt " order="5" sideWeight="0.24868767" side_tool="true" visible="true" weight="0.1538132" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="bottom" id="Tail" order="12" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="14" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/package.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Server.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Server.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/extlb.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Client.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Server.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Client.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/extlb.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/Client.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/extlb.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/package.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/src/module/package.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/view.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/view.js.map" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/model.js" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/view.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/model.d.ts" />
        <option value="$PROJECT_DIR$/../ExtLoopCli/cmds/model.js.map" />
        <option value="$PROJECT_DIR$/server/models/userguidePage.js.map" />
        <option value="$PROJECT_DIR$/server/models/userguidePage.d.ts" />
        <option value="$PROJECT_DIR$/server/models/userguidePage.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="Working on initial implementation" />
    <option name="LAST_COMMIT_MESSAGE" value="Working on initial implementation" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="23" column="24" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extlb.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" column="4" lean-forward="true" selection-start-line="21" selection-start-column="4" selection-end-line="21" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/locales/en-US/mod-userguide.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="38" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="37" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/installer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/extlb.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" column="21" selection-start-line="21" selection-start-column="21" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="22" column="32" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/locales/en-US/mod-userguide.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="34" selection-end-line="7" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="38" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="37" selection-start-line="2" selection-start-column="37" selection-end-line="2" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/installer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="11" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/application.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/extlb.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/models/userguidePage.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="828">
          <caret line="36" column="16" selection-start-line="36" selection-start-column="16" selection-end-line="36" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/installer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="40" column="25" selection-start-line="40" selection-start-column="25" selection-end-line="40" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/View.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/editor/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/editor/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="30" selection-start-line="6" selection-start-column="30" selection-end-line="6" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/editor/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="910">
          <caret line="75" column="19" selection-start-line="75" selection-start-column="19" selection-end-line="75" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="11" column="32" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/admin/userguide/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/models/userguidePage.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="722">
          <caret line="41" column="39" selection-start-line="41" selection-start-column="39" selection-end-line="41" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewStore.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/ViewController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/main/userguideWindow/ViewModel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/locales/en-US/mod-userguide.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="20" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/desktop/src/view/perspective/main/header/addons/userguideBtn/View.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server/model-config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="3" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="61" selection-start-line="15" selection-start-column="61" selection-end-line="15" selection-end-column="61" />
          <folding>
            <element signature="e#402#1267#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>